TEST_NAME	ha_dns_setup
TOTAL_STAGES	4
REPEAT	1
CREDENTIALS_INCLUDED	YES
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO

PRERUN
       _PRE_COND _mod_2b_tested; _is_java_home_set
       RUN _download_credentials
       TIMEOUT 120
       _POST_COND install_runat.pl
       SLEEP 10
END

STAGE01
        _PRE_COND _polling_ok
        RUN component_ha_detect.pl CLC
        TIMEOUT 300
        SLEEP 2
END

STAGE02
        RUN set_dnsdomain.pl
        TIMEOUT 300
        SLEEP 60
END

STAGE03
        RUN setup_bind.pl
        TIMEOUT 300
        SLEEP 2
END

STAGE04
	RUN dns_eucatest.pl
        TIMEOUT 300
        SLEEP 2
END

POSTRUN
	NONE
#        RUN unset_dnsdomain.pl
END

FALLBACK
	_PRE_COND _get_ec2_describe_outputs
	RUN cleanuptest.pl
	_POST_COND _cleanup_tmp; _gather_logs
END

